.unilogin-theme-unilogin.unilogin-component-modal-progress-bar
  background: #DDEBF1

  .unilogin-component-modal-progress-bar-current
    background: linear-gradient(95.14deg, #00D6D9 0%, #455CDA 28.9%, #D55DFF 50%, #455CDA 71.09%, #00D6D9 100%)
    animation: progress-animation 16s linear infinite
    animation-direction: reverse
    background-size: 400% 400% !important

    @keyframes progress-animation
      0%
        background-position: 0% 0%

      50%
        background-position: 200% 0%

      100%
        background-position: 400% 0%
