.unilogin-component-connection-flow-wrapper
  .unilogin-component-company-logo
    position: absolute
    left: .8rem
    top: .8rem

  .unilogin-component-progress-wrapper
    display: flex
    justify-content: center
    padding-top: 2.4rem
    width: 100%

    @media only screen and (max-width: 600px)
      padding-top: 5.4rem