.unilogin-theme-unilogin.unilogin-component-connection
    .unilogin-component-connection-title
      color: #FFFFFF

    .unilogin-component-connection-method
      background: #1f1e5c
      box-shadow: 0px 2px 4px rgba(17, 2, 54, 0.899803)
      border-radius: 6px

    .unilogin-component-connection-method-title
      color: #FFFFFF

    .unilogin-component-connection-method-text
      color: #A4A8B4

    .unilogin-component-connection-method
      position: relative
      padding-top: 187px

    .unilogin-component-connection-method::before
      content: ''
      position: absolute
      left: 50%
      transform: translateX(-50%)

    .unilogin-component-passwordless-method::before
      top: 76px
      width: 66px
      height: 62px
      background: url('../../../assets/icons/devices.svg') center no-repeat
      background-size: contain

    .unilogin-component-passphrase-method::before
      top: 88px
      width: 85px
      height: 39px
      background: url('../../../assets/icons/passphrase.svg') center no-repeat
      background-size: contain

    .unilogin-component-connection-method-link
      color: #FFFFFF
      background: #0FB989
      border-radius: 3px
      border: none

    .unilogin-component-connection-cancel-button
      background: rgba(185, 195, 248, 0.2)
      border-radius: 3px
      color: #FFFFFF
      border: none

    .unilogin-component-scroll-progress-dot
      background: #0FB989
